#python -m grpc_tools.protoc -Iprotos --python_out=services_pb2 protos/*.proto
#python -m grpc_tools.protoc -Iprotos --grpc_python_out=services_pb2_grpc protos/*.proto
#python -m grpc_tools.protoc -Iprotos --python_out=services_pb2 --grpc_python_out=services_pb2_grpc protos/user.proto protos/authorize.proto protos/event.proto protos/donation.proto
#.\venv\Scripts\activate
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
GRPC_PORT=50051
SENDER_EMAIL=your_email@example.com
SENDER_PASSWORD=your_password
KAFKA_ENABLED=true