SENDER_EMAIL=email
SENDER_PASSWORD=password
#python -m grpc_tools.protoc -Iprotos --python_out=services_pb2 protos/*.proto
#python -m grpc_tools.protoc -Iprotos --grpc_python_out=services_pb2_grpc protos/*.proto
